cpu                    = 4
cores-per-socket       = 1
ram                    = 4096
disksize               = 100 # in GB
vm-guest-id            = "ubuntu64Guest"
vsphere-unverified-ssl = "true"
vsphere-datacenter     = "NSX-T"
vsphere-cluster        = "prod"
vm-datastore           = "esxi1"
vm-network             = "DPortGroup"
vm-domain              = "eveng.dev"
dns_server_list        = ["192.168.1.3", "8.8.8.8"]
name                   = "ubuntu22-04-test"
ipv4_address           = "192.168.1.110"
ipv4_gateway           = "192.168.1.1"
ipv4_netmask           = "24"
vm-template-name       = "Ubuntu-2204-Template-100GB-Thin"
